.wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows:  minmax(50px, auto);
  }
  
  .box {
    //border-radius: 5px;
    //padding: 5px;
    padding-left: 10px;
    padding-right: 10px;;
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 300px;
  
    display: flex;
    align-items: center;
    min-height: 50px;
    h4 { color: rgb(255, 255, 255); }
  }
  .right {
    margin-left: auto;
    margin-right: 0px;
    color: rgb(255, 255, 255)
  }
  
  .wrapper > * {
   margin-bottom: 10px;
  }
  
  @supports (display: grid) {
   .wrapper > * {
     margin: 0;
   }
  }
  
  .confirm { /*background-color: rgb(255, 4, 0);*/background-color: rgba(220, 83, 81, 1); }
  
  .inprogeress { /*background-color: #ffc409;*/background-color: rgba(213, 151, 46, 1); }
  
  .received { /*background-color: #5260ff;*/background-color: rgba(131, 150, 225, 1); }